server.port = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_inventario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
security.jwt.ttlMillis=10800000
